@media screen and (max-width: 1700px){
    .main-title{
        margin: 2rem 0;
    }
}

@media screen and (max-width: 1670px){
    section{
        padding: 2rem 15rem;
    }
}

@media screen and (max-width: 1585px){
    section{
        padding: 2rem 11rem;
    }
}


@media screen and (max-width: 1400px){
    section{
        padding: 2rem 8rem;
    }

    .header-content .right-header{
        padding-right: 9rem;
    }
    
    .about-container{
        grid-template-columns: 1fr;
        .left-about{
            text-align: center;
            padding: 0;
        }
    }

    .btn-container{
        justify-content: center;
        margin-bottom: 2rem;
    }

}

@media screen and (max-width: 1376px){
    .contact-content-container .right-contact{
        flex: 2;
    }   
}

@media screen and (max-width: 1200px){
    .header-content .left-header{
        justify-content: center;
    }

}

@media screen and (max-width: 1180px){
    section{
    padding: 2rem 5rem;
    }

    .portfolios{
    grid-template-columns: repeat(2, 1fr);
    }

    .controls{
        right: 1%;
    }
    
}

@media screen and (max-width: 1000px) {
    .contact-content-container{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            .input-control-2{
                flex-direction: column;
                :last-child{
                    margin-left: 0;
                    margin-top:1.5rem;
                }
        
            }
        }
       
    }

    .contact-content-container .left-contact .contact-info .contact-item{
        display: flex;
        justify-content: flex-start;
    }

    header{
        padding: 0;
        height: auto;
    }

    .header-content{
        margin-top: 2rem;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
        margin-right: 1rem;
    }

    .header-content{
        grid-template-columns: 1fr;

        .right-header{
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
            padding: 0;
            .name{
                font-size: 2.5rem;
            }
        }

        .left-header{
            padding-bottom: 6rem;
            .h-shape{
                display: none;
            }

            .image{
                margin: 0 auto;
                width: auto;
            }
        }
    }
    
}

@media screen and (max-width: 880px){
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .portfolio-item{
            img{
                height: auto;

            }
        }
    }
    
}

@media screen and (max-width: 600px){
    

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }

        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .main-title{
        h2{
            font-size: 2.5rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    

    

    

    

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem 3rem;
        }
    }
}

@media screen and (max-width: 500px){
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem 1rem;
        }
    }
}


